<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
	  
    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
	 
	  
	  
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <img class="img-responsive" src="https://www.quovai.com/assets/img/logo-quovai-transparent.png" width="140" border="0">
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>
    
	<head>
  <title>Search Results</title>
  <meta charset="utf-8" />
  <style type="text/css">
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    padding: 20px;
  }
  a {
    color: #0066CC;
  }
  #sr_searchform {
    /* div enclosing search form */
  }
  #sr_searchbox {
    /* searchbox input element */
    border-radius: 4px;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #D7DDE3;
    box-shadow: inset 0px 1px 2px #CED1D5;
  }
  #sr_searchbutton {
    /* searchbutton input element */
    border-radius: 4px;
    font-size: 11pt;
    padding: 5px;
    background-color: #EEEEEE;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 0px 1px 1px #FFFFFF;
    color: #000000;
  }
  .sr_count {
    /* div enclosing search result counter */
    color: #8496A8;
    margin: 20px 0px 20px 0px;
  }
  .sr_container {
    /* div enclosing list of results */
    margin-top: 20px;
  }
  .sr_item {
    /* div enclosing each result item */
    margin: 0px 0px 20px 0px;
  }
  .sr_link {
    /* link tag of search result title */
    font-size: 13pt;
  }
  .sr_link_key {
    /* keyword within link tag of search result title */
    font-weight: bold;
  }
  .sr_url {
    /* div tag of search result url */
    color: #339933;
  }
  .sr_url_key {
    /* keyword within search result url */
    font-weight: bold;
  }
  .sr_text {
    /* div tag of search result page excerpt */
  }
  .sr_text_key {
    /* keyword within search result page excerpt */
    font-weight: bold;
  }
  .sr_pages {
    /* div enclosing result page numbers */
    padding: 10px 0px 10px 0px;
  }
  .sr_currpage {
    /* span enclosing current page number */
    padding: 7px 10px;
    background-color: #EEEEEE;
    border-radius: 4px;
    color: #8496A8;
  }
  .sr_page {
    /* link tag with result page numbers*/
    padding: 7px 10px;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid transparent;
  }
  .sr_page:hover {
    /* link tag with result page numbers*/
    background-color: #EBEEF1;
  }
  .sr_powered {
    /* div enclosing Findberry branding text at the bottom */
    padding: 20px 0px 20px 0px;
    color: #8496A8;
  }

  /* Special effects */
  #sr_searchbutton:hover, .sr_page:hover {
    box-shadow: 0px 0px 4px #CFD1D6;
  }
  #sr_searchbutton, .sr_currpage, .sr_page:hover {
    border: 1px solid #D7DDE3;
    background-image: linear-gradient(bottom, #E8E8E8 30%, #FDFDFD 100%);
    background-image: -o-linear-gradient(bottom, #E8E8E8 30%, #FDFDFD 100%);
    background-image: -moz-linear-gradient(bottom, #E8E8E8 30%, #FDFDFD 100%);
    background-image: -webkit-linear-gradient(bottom, #E8E8E8 30%, #FDFDFD 100%);
    background-image: -ms-linear-gradient(bottom, #E8E8E8 30%, #FDFDFD 100%);
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.3, #E8E8E8),
    	color-stop(1, #FDFDFD)
    );
  }
  #sr_searchbox:hover {
    box-shadow: inset 0px 2px 3px #CED1D5;
    border-color: #9AA9B8;
  }
  </style>
</head>

<body>

%SEARCHBOX%

%RESULTS%

</body>  
	  
	  
<link href="//www.findberry.com/search/css/framebox.css" rel="stylesheet" type="text/css" />
<script src="//www.findberry.com/search/js/jquery.min.js" type="text/javascript"></script>
<script src="//www.findberry.com/search/js/findberryfx.js" type="text/javascript"></script>
<script src="//www.findberry.com/search/js/findberry.framebox.js" type="text/javascript"></script>
<form action="//www.findberry.com/search/" method="get" id="sr_iframe">
  <input type="hidden" name="wid" value="11979" />
  <input id="sr_searchbox" type="text" name="query" size="35" />
  <input id="sr_searchbutton" type="submit" value="Search" /><br />
</form>

	  
    <main id="content" class="main-content" role="main">
      {{ content }}

      
      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
    
  </body>
</html>
